@import "./variables/index.less";
@import "./mixins/index.less";

// Global Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @background-color;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height-base;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

#root {
  min-height: 100vh;
}

* {
  .custom-scrollbar();
}

// Ant Design Overrides
.ant-layout {
  min-height: 100vh;
  background: @background-color;
}

.ant-layout-header {
  background: @component-background;
  padding: 0 @spacing-lg;
  box-shadow: @box-shadow-base;
  .flex-between();
  height: @header-height;
  line-height: @header-height;
}

.ant-layout-content {
  padding: @spacing-lg;
  min-height: calc(100vh - @header-height);
}

.ant-layout-sider {
  background: @component-background;
  box-shadow: @box-shadow-card;

  &.ant-layout-sider-collapsed {
    .ant-menu-item,
    .ant-menu-submenu-title {
      padding: 0 calc((@sidebar-collapsed-width - 16px) / 2) !important;
    }
  }
}

.ant-card {
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-card;

  &:hover {
    box-shadow: @box-shadow-hover;
  }
}

.ant-btn {
  border-radius: @border-radius-base;
}

// Statistics Colors
.stat-p10 {
  color: @stat-p10-color;
}

.stat-p50 {
  color: @stat-p50-color;
}

.stat-p90 {
  color: @stat-p90-color;
}

// Utility Classes
.flex {
  .flex();
}

.flex-center {
  .flex-center();
}

.flex-between {
  .flex-between();
}

.flex-start {
  .flex-start();
}

.flex-end {
  .flex-end();
}

.flex-column {
  .flex-column();
}

.flex-column-center {
  .flex-column-center();
}

.flex-wrap {
  .flex-wrap();
}

// Spacing utilities
.gap-xs {
  gap: @spacing-xs;
}
.gap-sm {
  gap: @spacing-sm;
}
.gap-md {
  gap: @spacing-md;
}
.gap-lg {
  gap: @spacing-lg;
}
.gap-xl {
  gap: @spacing-xl;
}

// Margin utilities
.m-0 {
  margin: 0;
}
.mt-sm {
  margin-top: @spacing-sm;
}
.mt-md {
  margin-top: @spacing-md;
}
.mt-lg {
  margin-top: @spacing-lg;
}
.mb-sm {
  margin-bottom: @spacing-sm;
}
.mb-md {
  margin-bottom: @spacing-md;
}
.mb-lg {
  margin-bottom: @spacing-lg;
}

// Padding utilities
.p-0 {
  padding: 0;
}
.p-sm {
  padding: @spacing-sm;
}
.p-md {
  padding: @spacing-md;
}
.p-lg {
  padding: @spacing-lg;
}

// Text utilities
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-ellipsis {
  .text-ellipsis();
}

// Loading Overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  .flex-center();
  z-index: @z-index-modal;
}

// Chart Container
.chart-container {
  background: @component-background;
  border-radius: @border-radius-lg;
  padding: @spacing-lg;
  box-shadow: @box-shadow-card;
  min-height: 400px;

  &:hover {
    box-shadow: @box-shadow-hover;
  }
}

.error-message {
  color: @error-color;
  padding: @spacing-md;
  background: fade(@error-color, 10%);
  border-radius: @border-radius-base;
  border-left: 3px solid @error-color;
}

.success-message {
  color: @success-color;
  padding: @spacing-md;
  background: fade(@success-color, 10%);
  border-radius: @border-radius-base;
  border-left: 3px solid @success-color;
}
