// Brand Colors
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// Statistics Colors (reserved)
@stat-p10-color: #ff0000; // Red
@stat-p50-color: #0000ff; // Blue
@stat-p90-color: #00ff00; // Green

// Series Colors (when statistics shown)
@series-gray-color: #808080;

// Neutral Colors
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-tertiary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-color: #d9d9d9;
@border-color-light: #e8e8e8;
@background-color: #f0f2f5;
@background-color-light: #fafafa;
@component-background: #ffffff;

// Shadow
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-card: 0 2px 8px rgba(0, 0, 0, 0.09);
@box-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);

// Z-index
@z-index-modal: 1000;
@z-index-dropdown: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
