// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// Font Sizes
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;

// Line Heights
@line-height-base: 1.5715;
@line-height-heading: 1.35;

// Border Radius
@border-radius-sm: 2px;
@border-radius-base: 6px;
@border-radius-lg: 8px;

// Layout
@header-height: 64px;
@sidebar-width: 280px;
@sidebar-collapsed-width: 80px;
@content-max-width: 1400px;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
