.flex() {
  display: flex;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start() {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end() {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-column-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-wrap() {
  display: flex;
  flex-wrap: wrap;
}
